{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Post Apoc",
  "author": "",
  "files": [
    {
      "projectID": 342584,
      "fileID": 4936301,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4779691,
      "required": true
    },
    {
      "projectID": 802940,
      "fileID": 4399680,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4774930,
      "required": true
    },
    {
      "projectID": 690339,
      "fileID": 4062997,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 531730,
      "fileID": 4537642,
      "required": true
    },
    {
      "projectID": 936640,
      "fileID": 4916053,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4902099,
      "required": true
    },
    {
      "projectID": 884483,
      "fileID": 4630905,
      "required": true
    },
    {
      "projectID": 921717,
      "fileID": 4799982,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 4671145,
      "required": true
    },
    {
      "projectID": 523860,
      "fileID": 4846118,
      "required": true
    },
    {
      "projectID": 564021,
      "fileID": 4264223,
      "required": true
    },
    {
      "projectID": 807876,
      "fileID": 4329785,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913868,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true
    },
    {
      "projectID": 710998,
      "fileID": 4119895,
      "required": true
    },
    {
      "projectID": 665555,
      "fileID": 4359839,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 4734122,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4533061,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3830951,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 4913826,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 865178,
      "fileID": 4549177,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 4902233,
      "required": true
    },
    {
      "projectID": 607017,
      "fileID": 4819933,
      "required": true
    },
    {
      "projectID": 817564,
      "fileID": 4909693,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 4755731,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4569847,
      "required": true
    },
    {
      "projectID": 443034,
      "fileID": 4057605,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 937006,
      "fileID": 4906552,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4937394,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065546,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4101942,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 658782,
      "fileID": 3933144,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795347,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 835036,
      "fileID": 4435733,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 628560,
      "fileID": 4567454,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955824,
      "required": true
    },
    {
      "projectID": 909843,
      "fileID": 4843948,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4861118,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 657757,
      "fileID": 4733560,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 4792069,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4843863,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4880271,
      "required": true
    },
    {
      "projectID": 913808,
      "fileID": 4816493,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4123555,
      "required": true
    },
    {
      "projectID": 390161,
      "fileID": 4852456,
      "required": true
    },
    {
      "projectID": 567450,
      "fileID": 4934190,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4818096,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4676882,
      "required": true
    },
    {
      "projectID": 935088,
      "fileID": 4851660,
      "required": true
    },
    {
      "projectID": 486993,
      "fileID": 4377792,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 876448,
      "fileID": 4632886,
      "required": true
    },
    {
      "projectID": 698131,
      "fileID": 4135442,
      "required": true
    },
    {
      "projectID": 924274,
      "fileID": 4810547,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 535914,
      "fileID": 4070584,
      "required": true
    },
    {
      "projectID": 946784,
      "fileID": 4932702,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 762773,
      "fileID": 4326136,
      "required": true
    },
    {
      "projectID": 538316,
      "fileID": 4014716,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 4318535,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 4780907,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 678295,
      "fileID": 4765189,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4921314,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4908436,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4937343,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063268,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4931411,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929703,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3937119,
      "required": true
    },
    {
      "projectID": 423429,
      "fileID": 4083750,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750635,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4802721,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3871450,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4199870,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 530863,
      "fileID": 4311734,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    }
  ],
  "overrides": "overrides"
}